

FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\AdminPage.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\AjouterMedicin.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\AjouterOption.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\AjouterPatient.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\AjouterPrepose.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\GestionMed.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\GestionPatient.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\GestionPrepose.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\Inscription.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\MainWindow.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\MedicinPage.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\Paiement.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\PreposePage.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\RecherchePatient.xaml;;
FC:\Users\Marieme\Desktop\TP_Hospital6\NLH\NLH\TableauConsultation.xaml;;

